# RetrofitToKtorGuide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbrandi/migrateretrofit/data/api/: GithubProjectApiService.kt
app/src/main/java/com/denisbrandi/migrateretrofit/data/model/: JsonGithubProject.kt
app/src/main/java/com/denisbrandi/migrateretrofit/data/repository/: RealGithubProjectRepository.kt
app/src/main/java/com/denisbrandi/migrateretrofit/domain/model/: GetProjectsError.kt  GithubProject.kt
app/src/main/java/com/denisbrandi/migrateretrofit/domain/repository/: GithubProjectRepository.kt
app/src/main/java/com/denisbrandi/migrateretrofit/prelude/: Answer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisbrandi/migrateretrofit/data/repository/: RealGithubProjectRepositoryTest.kt
app/src/test/resources/responses/: github_projects_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
